<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="4dp" android:clickable="true" android:focusable="true"
    android:contentDescription="@string/widget_state_off"
    android:importantForAccessibility="yes" android:accessibilityLiveRegion="polite"
    android:inAnimation="@anim/widget_enter" android:outAnimation="@anim/widget_exit"
    android:animateFirstView="false" android:autoStart="false">
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/widget_bg">
        <ImageView
            android:layout_width="28dp" android:layout_height="28dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/widget_power" android:tint="#8C431B" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/widget_bg_busy">
        <ImageView
            android:layout_width="28dp" android:layout_height="28dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/widget_power" android:tint="#8C431B" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/widget_bg_on">
        <ImageView
            android:layout_width="28dp" android:layout_height="28dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/widget_power" android:tint="#FFFFFF" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/widget_bg_busy">
        <ImageView
            android:layout_width="28dp" android:layout_height="28dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/widget_power" android:tint="#8C431B" />
    </FrameLayout>
</ViewFlipper>
