<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="surface"
            type="com.github.kr328.clash.design.ui.Surface" />
        <import type="com.github.kr328.clash.design.util.BindingExpressions" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_canvas"
        android:paddingStart="@{surface.insets.start}"
        android:paddingEnd="@{surface.insets.end}">

        <com.github.kr328.clash.design.view.ObservableScrollView
            android:id="@+id/scroll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:marginTopPx="@{surface.insets.top}"
            android:paddingBottom="@{surface.insets.bottom}"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="24dp">

                <include
                    android:id="@+id/header"
                    layout="@layout/include_screen_header" />

                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.github.kr328.clash.design.view.ObservableScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>